#
#Wed Dec 27 23:04:54 IST 2017
task-tag-projects-already-scanned=Day3JPQL,Day2AOP,Day1SpringFormValidationMaven,Day1SpringFormValidation,Day5AJAX,Day2JPA,Day3SpringJPA,Servers,RemoteSystemsTempFiles,Day4JPATransaction,Day1SpringMVC,Day5AJAXPrimeNumber,Day3JPAMavenExample,Day1JSTLFormHandling,Day2JPQL
